@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

@media screen and (max-width: 708px)
	.boilerChoice__definition
		width: 95px

@media screen and (max-width: 680px)
	.roomForm__bottom
		flex-direction: column

	.roomForm__radiatorHeatingChoice
		&:after
			bottom: 1px
	.choiceBlock__title
		min-width: 160px

	.boilerChoice__definition
		padding-left: 10px

@media screen and (max-width: 600px)
	.boilerChoice__definition
		width: 85px

@media screen and (max-width: 576px)
	.roomForm__top
		flex-direction: column

	.choiceBlock__title
		br
			display: none

	.choiceBlock__content
		flex-direction: column

	.boilerChoice__block
		margin-right: 0

	.boilerChoice__definition
		flex-grow: 1
		max-height: 39px

@media screen and (max-width: 500px)
	.cbSeparately__position, .results__block
		flex-direction: column
		margin-bottom: 10px
	.consultation
		flex-direction: column
		p
			margin-bottom: 5px

	.orderChimneyCalculation
		margin-left: 0

	.results__typeOfChimney
		flex-direction: column

	.typeOfChimney__title
		border: none
		background: none
		br
			display: none

	.typeOfChimney__content
		.results__block
			margin-bottom: 0

